PORT = 8001
NODE_ENV = production
DB_URI = mongodb://127.0.0.1:27017/cars-spare
JWT_SECRET = 3228E95367EED
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2057c9304aa7ce
SMTP_PASS = fd9598bb9244c2
SMTP_FROM_NAME = C2Rsiva
SMTP_FROM_EMAIL = sivasankar6104@gmail.com
BACKEND_URL = http://127.0.0.1:8001
FRONTEND_URL = http://127.0.0.1:3000


